<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
    <title>Funkthetown</title>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2899T3YLFP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2899T3YLFP');
</script>

<meta name="description" content="Funkthetown: Peace, Love and Harmony. We Make Discover Music"  />
<meta name="keywords" content="Music, Funkthetown, Funk The Town, Funk, label, association" />


    <link rel="stylesheet" href="css/style-introVideo.css" >
    <link rel="stylesheet" href="css/fonts.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://kit.fontawesome.com/26d3fed8b3.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" type="image/x-icon" href="2.ico" />
    
  </head>
<body>

  <div id="logo"  onclick="play1()">
<img src="./images/F2T_Logocircle.png" alt="">
<audio id="audioson1">

  <source src="./Audio/Marw/Voicing.wav ">
  
  
  </audio>
</div>
   <!-- <video autoplay muted>

<source src="Video/FUNKTHETOWN_YOUTUBE_INTRO.mp4">
        
      
        
</video>  -->



<div class="sloganDiv">

<p class="slogan">

Peace, love and Harmony<br><br>
We Make Discover Music



</p>

</div>


<div class="NewsLetterField">

<p class="explain">To Know the Latest News, Release, Party of Funkthetown</p>


<form action="/" method="post" class="newslettersdesktop">
  <input id="email" type="email" name="email" value="" placeholder="NewsLetter"></input>
  <button id="emailSend" type="submit" name="submit">JOIN</button>
   </form> 
  </div>






   <!-- <div class="network"> -->

    <!-- <a id="youtube" href="https://www.youtube.com/@FunkthetownR7"><img  src="./images/Social/Logo-YouTube-rouge.png" alt=""></a> -->

  <!-- </div>  -->
<!--  -->



<main>




</main>

<div class="follow">

  <div class="social">
  <a href="https://www.instagram.com/Funkthetown/"><i class="fa-brands fa-instagram"></i></a>
  <a href="https://www.facebook.com/FunkR7"><i class="fa-brands fa-facebook"></i></a>
  <a href="https://twitter.com/Funkthetownr7"><i class="fa-brands fa-twitter"></i></a>
  <a href="https://www.youtube.com/@FunkR7"><i class="fa-brands fa-youtube"></i></a>
  <a href="https://soundcloud.com/funkthetown"><i class="fa-brands fa-soundcloud"></i></a>
  <a href=""><i class="fa-brands fa-spotify"></i></a>
  <a href="https://www.tiktok.com/@funkthetown"><i class="fa-brands fa-tiktok"></i></a></div>
 
  </div>



</body>


<script>

  var audio1 = document.getElementById('audioson1');
  
  
  //  function play1(){

  //    audio1.muted = !audio1.muted;

  //   }

  function play1(){
     
 audio1.play();
 
//  audio1.muted=!audio1.muted;
 
 }


  
  
  
  </script>   

<script>

  
  var audio2 = document.getElementById('audioson2');
    function play2(){
   
         
 audio2.play();
 
 audio2.muted=!audio2.muted;
    
  
    }
  
  
    </script> 
<script src="js/inscription.js"></script>


</html>